{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Budget4home": {
    "SecurityKey": "this-is-a-very-strong-secret-key-of-48bytes!!!",
    "Mongo": {
      "ConnectionString": "mongodb://root:example@localhost:27017/",
      "DatabaseName": "budget4home"
    }
  }
}
