{
  "name": "@b4h/firebase-admin",
  "version": "0.0.1",
  "dependencies": {
    "firebase-admin": "^12.7.0"
  },
  "main": "./index.js",
  "module": "./index.mjs",
  "typings": "./index.d.ts",
  "private": true
}
