{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.organizeImports": true,
    "source.sortMembers": true
  },
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "workbench.colorCustomizations": {
    "activityBar.background": "#612F74",
    "titleBar.activeBackground": "#612F74",
    "statusBar.background": "#612F74"
  }
}
